{
  "name": "Envision",
  "description": "Startup Predictor",
  "version": "1.0",

  "manifest_version" : 2,

  "browser_action": {
    "default_icon": "icon_small.png",
    "default_popup": "index.html"
  },

  "permissions": [
    "tabs"
  ]

}
